[
    { "command": "open_context_url" },
    { "command": "goto_definition", "caption": "Goto Definition" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "command": "revert_hunk", "caption": "Revert Diff Hunk" },
    { "command": "sublime_merge_line_history", "caption": "Line History…" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut" },
    { "command": "copy" },
    { "command": "paste" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all" },
    { "caption": "-", "id": "end" }
]
